RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_HEARTBEAT=60
RABBITMQ_BLOCKED_CONNECTION_TIMEOUT=30
RABBITMQ_PREFETCH_COUNT=1
RABBITMQ_MAX_RETRIES=3
RABBITMQ_PAUSE=5
RABBITMQ_CONSUMER_QUEUE=incoming_texts
RABBITMQ_CONSUMER_EXCHANGE=ex.toxicity.service
RABBITMQ_CONSUMER_EXCHANGE_TYPE=topic
RABBITMQ_CONSUMER_ROUTING_KEY=event.request.text.#
RABBITMQ_PUBLISHER_EXCHANGE=ex.toxicity.service
RABBITMQ_PUBLISHER_EXCHANGE_TYPE=topic
RABBITMQ_PUBLISHER_ROUTING_KEY=event.request.text
RABBITMQ_PUBLISHER_QUEUE=incoming_texts
PUBLISH_SAMPLE_MESSAGES=True
RABBITMQ_START_CONSUMING=True


LOG_LEVEL=DEBUG

# Database configuration
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_DB_NAME=toxicity_score
MONGODB_HOST=localhost
